{
  "name": "acsequge",
  "description": "acsequge project",
  "version": "1.0.0",
  "engines": {
    "node": "0.8.4",
    "npm": "1.1.65"
  },
  "private": true,
  "dependencies": {
    "commander": "^2.9.0",
    "handlebars": "^4.0.5"
  }
}
